# Boot-PC

./: README.md  clean.sh  settings.gradle  upload.sh
.androidide/editor/: openedFiles.json
app/: build.gradle  signing-keyy.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/my/mdmd/: AboutActivity.kt  DataSource.kt  DetailActivity.kt  FilePickerFragment.kt  MainActivity.kt  MainscreenFragment.kt  MyDiffUtil.kt  MyInterfaces.kt  PickerActivity.kt  ShellInterface.kt  fileItem.kt  myClass.kt
app/src/main/res/drawable/: ac.xml  dots_vertical.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_picker.xml  fragment_file_picker.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
